{
  "name": "parlisense-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@types/pg": "^8.23.1",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.0",
    "express": "^4.21.2",
    "pg": "^8.23.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "typescript": "~5.8.2"
  }
}
